
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>脚本命令使用指南 - DD之魂</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="DD,"> 
    <meta name="description" content="命令使用指南


序号&amp;#x2F;命令
格式
说明
示例



1&amp;#x2F;打开文件或程序
打开，”路径”
打开指定路径的文件或程序(只能是快捷方式的路径)
打开，”C:\Users\Public,"> 
    <meta name="author" content="DD之魂"> 
    <link rel="alternative" href="atom.xml" title="DD之魂" type="application/atom+xml"> 
    <link rel="icon" href="/img/my.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="脚本命令使用指南 - DD之魂"/>
    <meta name="twitter:description" content="命令使用指南


序号&amp;#x2F;命令
格式
说明
示例



1&amp;#x2F;打开文件或程序
打开，”路径”
打开指定路径的文件或程序(只能是快捷方式的路径)
打开，”C:\Users\Public,"/>
    
    
    
    
    <meta property="og:site_name" content="DD之魂"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="脚本命令使用指南 - DD之魂"/>
    <meta property="og:description" content="命令使用指南


序号&amp;#x2F;命令
格式
说明
示例



1&amp;#x2F;打开文件或程序
打开，”路径”
打开指定路径的文件或程序(只能是快捷方式的路径)
打开，”C:\Users\Public,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">DD之魂</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dd-mastert.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">脚本命令使用指南</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">脚本命令使用指南</h1>
        <div class="stuff">
            <span>八月 05, 2024</span>
            

        </div>
        <div class="content markdown">
            <h3 id="命令使用指南"><a href="#命令使用指南" class="headerlink" title="命令使用指南"></a>命令使用指南</h3><table>
<thead>
<tr>
<th>序号&#x2F;命令</th>
<th>格式</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>1&#x2F;打开文件或程序</td>
<td>打开，”路径”</td>
<td>打开指定路径的文件或程序(只能是快捷方式的路径)</td>
<td>打开，”C:\Users\Public\Desktop\Microsoft Edge.lnk”</td>
</tr>
<tr>
<td>2&#x2F;等待指定时间</td>
<td>等待，时间（秒）</td>
<td>程序暂停执行指定秒数</td>
<td>等待，0.5</td>
</tr>
<tr>
<td>3&#x2F;关闭程序</td>
<td>关闭，程序名</td>
<td>关闭指定程序</td>
<td>关闭，notepad.exe</td>
</tr>
<tr>
<td>4&#x2F;鼠标移动到指定位置</td>
<td>移动到，x坐标，y坐标</td>
<td>移动鼠标指针到指定位置</td>
<td>移动到，100，200</td>
</tr>
<tr>
<td>5&#x2F;鼠标左键按下</td>
<td>按左键，x坐标，y坐标</td>
<td>模拟鼠标左键按下</td>
<td>按左键，150，250</td>
</tr>
<tr>
<td>6&#x2F;鼠标左键松开</td>
<td>松左键，x坐标，y坐标</td>
<td>模拟鼠标左键松开</td>
<td>松左键，150，250</td>
</tr>
<tr>
<td>7&#x2F;鼠标左键点击</td>
<td>左键，x坐标，y坐标</td>
<td>模拟鼠标左键单击</td>
<td>左键，300，400</td>
</tr>
<tr>
<td>8&#x2F;鼠标右键点击</td>
<td>右键，x坐标，y坐标</td>
<td>模拟鼠标右键单击</td>
<td>右键，350，450</td>
</tr>
<tr>
<td>9&#x2F;鼠标双击</td>
<td>双左键，x坐标，y坐标</td>
<td>模拟鼠标左键双击</td>
<td>双左键，400，500</td>
</tr>
<tr>
<td>10&#x2F;鼠标左键选中拖动再松开</td>
<td>选中移动，起始x坐标，起始y坐标，结束x坐标，结束y坐标</td>
<td>模拟鼠标拖动动作</td>
<td>选中移动，100，100，200，200</td>
</tr>
<tr>
<td>11&#x2F;按键操作</td>
<td>按住键，键名，持续时间</td>
<td>持续时间内按下指定键</td>
<td>按住键，a，1.0</td>
</tr>
<tr>
<td>12&#x2F;按一次单个按键</td>
<td>单键，键名</td>
<td>模拟按下并释放单个键</td>
<td>单键，a</td>
</tr>
<tr>
<td>13&#x2F;按一次组合键</td>
<td>组合键，组合键序列</td>
<td>模拟按下并释放组合键</td>
<td>组合键，^C</td>
</tr>
<tr>
<td>14&#x2F;输入文本</td>
<td>文本，要发送的文本</td>
<td>模拟文本输入</td>
<td>文本，Hello World</td>
</tr>
<tr>
<td>15&#x2F;打开网站</td>
<td>打开网站，网址</td>
<td>打开指定网站</td>
<td>打开网站，<a target="_blank" rel="noopener" href="https://www.example.com/">https://www.example.com</a></td>
</tr>
</tbody></table>
<p>请注意，所有示例中的参数应根据实际情况进行替换，命令中的逗号分割符号全部为中文逗号</p>
<p>快捷键可以通过不同的方式表示，包括使用特殊字符和大括号。以下是一些常见的快捷键表示方法和它们对应的参数使用说明：</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>表示方法</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>Enter</td>
<td><code>&#123;ENTER&#125;</code> 或 <code>&#123;CR&#125;</code></td>
<td>回车键</td>
</tr>
<tr>
<td>Tab</td>
<td><code>&#123;TAB&#125;</code></td>
<td>制表键</td>
</tr>
<tr>
<td>Esc</td>
<td><code>&#123;ESC&#125;</code></td>
<td>退出键</td>
</tr>
<tr>
<td>Space</td>
<td><code>&#123;SPACE&#125;</code></td>
<td>空格键</td>
</tr>
<tr>
<td>Backspace</td>
<td><code>&#123;BS&#125;</code> 或 <code>&#123;BACKSPACE&#125;</code></td>
<td>退格键</td>
</tr>
<tr>
<td>Delete</td>
<td><code>&#123;DELETE&#125;</code> 或 <code>&#123;DEL&#125;</code></td>
<td>删除键</td>
</tr>
<tr>
<td>Home</td>
<td><code>&#123;HOME&#125;</code></td>
<td>起始键</td>
</tr>
<tr>
<td>End</td>
<td><code>&#123;END&#125;</code></td>
<td>结束键</td>
</tr>
<tr>
<td>Page Up</td>
<td><code>&#123;PGUP&#125;</code></td>
<td>向上翻页键</td>
</tr>
<tr>
<td>Page Down</td>
<td><code>&#123;PGDN&#125;</code></td>
<td>向下翻页键</td>
</tr>
<tr>
<td>Left</td>
<td><code>&#123;LEFT&#125;</code></td>
<td>左箭头键</td>
</tr>
<tr>
<td>Up</td>
<td><code>&#123;UP&#125;</code></td>
<td>上箭头键</td>
</tr>
<tr>
<td>Right</td>
<td><code>&#123;RIGHT&#125;</code></td>
<td>右箭头键</td>
</tr>
<tr>
<td>Down</td>
<td><code>&#123;DOWN&#125;</code></td>
<td>下箭头键</td>
</tr>
<tr>
<td>F1-F12</td>
<td><code>&#123;F1&#125;</code> - <code>&#123;F12&#125;</code></td>
<td>功能键 F1 到 F12</td>
</tr>
<tr>
<td>Insert</td>
<td><code>&#123;INSERT&#125;</code></td>
<td>插入键</td>
</tr>
<tr>
<td>Num Lock</td>
<td><code>&#123;NUMLOCK&#125;</code></td>
<td>数字锁定键</td>
</tr>
<tr>
<td>Caps Lock</td>
<td><code>&#123;CAPSLOCK&#125;</code></td>
<td>大写锁定键</td>
</tr>
<tr>
<td>Scroll Lock</td>
<td><code>&#123;SCROLLLOCK&#125;</code></td>
<td>滚动锁定键</td>
</tr>
<tr>
<td>Print Screen</td>
<td><code>&#123;PRTSC&#125;</code></td>
<td>打印屏幕键</td>
</tr>
<tr>
<td>Pause&#x2F;Break</td>
<td><code>&#123;PAUSE&#125;</code></td>
<td>暂停&#x2F;中断键</td>
</tr>
</tbody></table>
<ul>
<li>Ctrl + C：<code>&quot;^c&quot;</code></li>
<li>Alt + F4：<code>&quot;%&#123;F4&#125;&quot;</code></li>
<li>Ctrl + Alt + Delete：<code>&quot;^&#123;%&#125;&#123;DELETE&#125;&quot;</code></li>
<li>Ctrl + Shift + Esc：<code>&quot;^&#123;+&#125;&#123;ESC&#125;&quot;</code></li>
</ul>
<p>注意，对于组合键：</p>
<ul>
<li><p><code>^</code> 表示 Ctrl 键。</p>
</li>
<li><p><code>%</code> 表示 Alt 键。</p>
</li>
<li><p><code>+</code> 表示 Shift 键，但通常只有当需要同时按下多个修饰键时才使用 <code>+</code> 号，例如 Ctrl + Shift。</p>
</li>
<li><p>Ctrl + A：<code>&quot;^a&quot;</code></p>
</li>
<li><p>Ctrl + B：<code>&quot;^b&quot;</code></p>
</li>
<li><p>Ctrl + C：<code>&quot;^c&quot;</code></p>
</li>
<li><p>Ctrl + V：<code>&quot;^v&quot;</code></p>
</li>
<li><p>Ctrl + X：<code>&quot;^x&quot;</code></p>
</li>
<li><p>Ctrl + Z：<code>&quot;^z&quot;</code></p>
</li>
<li><p>Ctrl + Y：<code>&quot;^y&quot;</code></p>
</li>
<li><p>Alt + Tab：<code>&quot;%&#123;TAB&#125;&quot;</code></p>
</li>
<li><p>Alt + Enter：<code>&quot;%&#123;ENTER&#125;&quot;</code></p>
</li>
<li><p>Ctrl + Shift + T：<code>&quot;^&#123;+&#125;t&quot;</code></p>
</li>
</ul>
<h3 id="至于参数使用，直接替换命令的参数位置即可，参数是由调用指令传递的"><a href="#至于参数使用，直接替换命令的参数位置即可，参数是由调用指令传递的" class="headerlink" title="至于参数使用，直接替换命令的参数位置即可，参数是由调用指令传递的"></a>至于参数使用，直接替换命令的参数位置即可，参数是由调用指令传递的</h3><p>例如：打开网站，参数1<br>参数1对应脚本指令的第一个参数，最对可指定3个参数，依次类推<br>完整脚本指令格式为：[-脚本文件名-参数1-参数2-参数3-]<br>参数是可选的，如果没有参数可以省略。例：[-脚本文件名-]<br>只指定一个参数为：[-脚本文件名-参数1-]</p>
<h4 id="下面是一个简单的示例："><a href="#下面是一个简单的示例：" class="headerlink" title="下面是一个简单的示例："></a>下面是一个简单的示例：</h4><p>假如我有一个脚本order.txt,内容如下：</p>
<pre><code> 打开网站，参数1
</code></pre>
<p>现在我要用这个脚本打开网站<a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a><br>该脚本调用指令就是：</p>
<pre><code> [-order-https://www.bilibili.com/-]
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/sound/6.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci="945094"
        data-cs="Iv23li8NWqmOuMlsJBJv"
        data-r="DD-MASTERT/repo"
        data-o="DD-MASTERT"
        data-a="DD-MASTERT"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
